In [12]:
import pandas as pd

arq = "teste.csv"


df = pd.read_csv(arq, sep=",")
display(df)
x = df["xM"].values
y = df["yM"].values
z = df["espmm"].values
quant = df["quant"].values

for i in range(len(df)):
    f = "steelsheets.csv"
    LaminadosAQuente = pd.read_csv(f, sep=",")
    display(LaminadosAQuente)
    for _, row in LaminadosAQuente.iterrows():
         espessura = row["ESPESSURAMM"]
         kg = row["PESOKGM2"]
         if espessura == z[0]:
             peso = []
             peso = x[0] * y[0] * kg * quant 
             display(peso)

               Nome         ID  quant  xM  yM   espmm
0  Coluna da arcata  ESP-TESTE      2   1   1    1.52
1          Travessa     ESP-92      1   2   2    3.04
2             teste       esp2      1   1   2  165.10

    ESPESSURAMM  PESOKGM2
0        254.00    1991.9
1        203.20    1593.5
2        177.80    1394.3
3        165.10    1294.7
4        152.40    1195.1
..          ...       ...
67         0.46       3.7
68         0.42       3.4
69         0.38       3.1
70         0.34       2.7
71         0.31       2.4

[72 rows x 2 columns]

array([24.4, 12.2, 12.2])

    ESPESSURAMM  PESOKGM2
0        254.00    1991.9
1        203.20    1593.5
2        177.80    1394.3
3        165.10    1294.7
4        152.40    1195.1
..          ...       ...
67         0.46       3.7
68         0.42       3.4
69         0.38       3.1
70         0.34       2.7
71         0.31       2.4

[72 rows x 2 columns]

array([24.4, 12.2, 12.2])

    ESPESSURAMM  PESOKGM2
0        254.00    1991.9
1        203.20    1593.5
2        177.80    1394.3
3        165.10    1294.7
4        152.40    1195.1
..          ...       ...
67         0.46       3.7
68         0.42       3.4
69         0.38       3.1
70         0.34       2.7
71         0.31       2.4

[72 rows x 2 columns]

array([24.4, 12.2, 12.2])